<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="minimize.js"></script>
    <script src="class/audioPlayer.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: black;
        }
        .splitter {
            display: grid;
            grid-template-columns: 50% auto;
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            padding: 5px;
            height: 100%;
            object-fit: cover;
        }
        progress {
            width: 100%;
        }
        .support {
            position: fixed;
            z-index: 1;
            width: 400px;
            height: 150px;
        }
        /*.player { 
            filter: sepia(100%) saturate(100%) hue-rotate(100deg);
        }
        .enemy {
            filter: sepia(100%) saturate(100%) hue-rotate(290deg);
        }*/
    </style>
</head>
<body>
    <div class="splitter">
        <video id="menu_video" autoplay loop class="enemy">
            <source src="video/attack.webm" type="video/webm">
        </video>
        <video id="menu_video" autoplay loop class="player">
            <source src="video/defense.webm" type="video/webm">
        </video>
    </div>
    <div class="support">

    </div>
    <script>
        let musicControl = $("#musicControl");
        let audioControl = $("#audioControl");      
        let progress = $(".splitter");    
        
        let balance = 50;

        let audio = new AudioPlayer(1, 1, $A(".button"));
        audio.PlaySong("battle_ambient.m4a");

        document.querySelectorAll("video").forEach(v => {
            v.volume = 0.2;
        });

        function changeBalance(value) {
            console.log(balance + " + " + value);
            balance += value;
            progress.style.gridTemplateColumns = balance + "% auto";
        }

        setInterval(function(){
            changeBalance(-0.5);
            if(balance <= 0 || balance >= 100){
                window.location = "endscreen.html?result=gerwin";
            }
        }, 1000);
    </script>
</body>
</html>