<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="minimize.js"></script>
        <title>The End</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .center {
                width: 100vw;
                height: 100vh;
            }
            .center a {
                width: 300px;
                top: 50%;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                animation: fadeIn 3s linear;
                z-index: 1;
            }
            video {
                opacity: 0.5;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h1:hover {
                color: #ffe86c;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a href="main_menu.html" style="text-decoration: none;"><h1 class="button">THE END</h1></a>
            <video id="endVideo" autoplay loop>
            </video>
        </div>
        <script>
            let video = $("#endVideo");
            let result = new URLSearchParams(window.location.search).get("result");;

            switch(result){
                case "gerwin":
                    video.src = "video/ger_victory.webm";
                    break;
                case "czewin":
                    video.src = "video/cz_victory.webm";
                    break;
                default:
                    video.src = "";
            }
        </script>
    </body>
</html>