@font-face {
    font-family: Charlie;
    src: url("font/checkpointcharlie.ttf");
}
@font-face {
    font-family: Stamp;
    src: url("font/oldstamper.ttf");
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    user-select: none;
	color: white;
}
body {
	width: 100vw;
	height: 100vh;
	overflow: clip;
	background-color: black;
}
#menu_video {
    position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.overlay {
	width: 100%;
	height: 100%;
	background: black;
	position: absolute;
	opacity: 0.9;
}
.content {
    position: absolute;
    width: 100%;
	height: 100%;    
}
h1, h2, h3 {
    font-family: "Charlie";
    color: white;
    text-transform: capitalize;
}
h1 {
    font-size: 400%;
}
.menu .button {
    text-align: center;
	font-size: 300%;
	padding: 20px;  
}
.button { 
	color: white;
	text-decoration: none;
	display: block;
    font-family: "Stamp";
    transition-property: color;
    transition-duration: 500ms;
    width: max-content;
}
.toright {
    text-align: right;
	width: 100%;
}
.menu {
	margin-top: 10%;
	margin-left: 21%;
    width: max-content;
}
.button:hover {
	color: #998570bb;
    cursor: pointer;
}
.settings {
	display: grid;
}
.popup {
	width: 50%;
	height: max-content;
	background: #000000f7;
	position: absolute;
	left: 25%;
	top: 25%;
	padding: 35px;
	border-radius: 7px;
}
.halfsplitter {
    display: grid;
    grid-template-columns: 50% 50%;
}
.fillsplitter {
    display: grid;
    grid-template-columns: auto max-content;
}
input {
    margin: 15px;
}
.hidden {
	display: none;
}
.unit {
	background: #084008;
	display: block;
	border: 3px #002a00 solid;
	box-sizing: content-box;
	width: 70px;
	height: 70px;
	margin: 1px;
	transition-property: background-color;
	transition-duration: 500ms;
}
.unit img {
	width: 70px;
	height: 70px;
}
.unit:hover {
	background-color: rgb(95, 95, 0);
	cursor: pointer;
}
#buildingMenu {
	display: grid;
	grid-row: 2;
	grid-column: 2;
	grid-template-columns: 45% 10% 45%;
	width: 70%;
	margin: 0 auto;
}
.genericMenu {
	width: max-content;
	height: max-content;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
#map {
	margin: 0 auto;
	display: block;
	height: 500px;
	width: 100%;
	background-image: url("img/map.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.mainUI {
	display: grid;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 80vh 20vh;
}
#resources {
	background: #012b01;
	border: 5px #00570a solid;
	height: max-content;
}
.resource {
	display: grid;
	grid-template-columns: 80% auto;
	padding: 10px;
}
.fader {
	opacity: 0;
	background: black;
	position: absolute;
	width: 100vw;
	height: 100vh;
	transition-property: opacity;
	transition-duration: 1s;
}
#queue {
	background: #2b2b2b;
	border: 4px solid #5e5858;
	width: 100%;
	display: grid;
	/*grid-template-columns: 50% 50%;
	grid-template-rows: 25% 25% 25% 25%;*/
	overflow-y: scroll;
	scroll-behavior: smooth;
}
#queue progress {
	margin: 2px;
}
body {
	animation: fadeIn 1s linear;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}